{
  "name": "nv-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm install && npx prisma db push && npx prisma db seed"
  },
  "keywords": [],
  "author": "Jayden",
  "license": "ISC",
  "devDependencies": {
    "noun-and-verb": "github:tufan-io/noun-and-verb-m1",
    "prisma": "^3.10.0"
  }
}
